<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/vaheleht.css" />
    <title>Tualettruumid</title>
  </head>
  <body>
    <main>
      <section id="tutvustus">
        <h1>Delta tualettruumid</h1>
        <p>Deltas on palju tualettruume. Siin lehel on välja toodud Delta tualettruumide hinnangud, et tudengid saaksid neist parema ülevaate.</p>
        <div class="linkContainer">
          <p>Liigu tagasi <a href="index.html" class="link">Avalehele</a></p>
        </div>
      </section>
      <section>
        <h2>Edetabel</h2>
        <p class="kirjeldus">Liigu nupudega, et lugeda erinevate tualettruumide plusse ja miinuseid</p>
        <div id="hinnangud">
          <div id="tualettPiltDiv"><img src="assets/tualett_2048.jpg" id="tualettPilt" height="288" /></div>
          <div id="tualettAndmed">
            <p id="tualettHinnang">
              + Ruumikas mitmete tualettruumidega <br />+ Igas tualettruumis on kraanikauss <br />+ Suur peegel <br />- Vahetundide ajal tihti ülerahvastatud <br />- Mõnikord on paber otsas
            </p>
            <div id="nupud">
              <button onclick="eelmineTualett()">Eelmine</button>
              <button onclick="järgmineTualett()">Järgmine</button>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <p class="kirjeldus" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">Tagasi Algusesse</p>
      </footer>
    </main>
  </body>
  <script>
    var loendur = 0
    const pildid = ["assets/tualett_2048.jpg", "assets/tualett_köök.jpg", "assets/tualett_raamatukogu.jpg", "assets/tualett_robootika.jpg", "assets/tualett_sissepääs.jpg"]
    const hinnangud = [
      "+ Ruumikas mitmete tualettruumidega <br>+ Igas tualettruumis on kraanikauss <br>+ Suur peegel <br>- Vahetundide ajal tihti ülerahvastatud <br>- Mõnikord on paber otsas",
      "+ Lähedal köögile <br>- Vähe tualettruume <br>- Vahetundidel tihti ülerahvastatud <br>- Põrand tihti märg",
      "+ Ei ole vahetundide ajal ülerahvastatud <br>+ Rahulikum tualett võrreldes teistega <br>+ Igas tualettruumis on kraanikauss<br>- Vähe tualettruume",
      "+ Kohe sissepääsu lähedal <br>- Vahetundide ajal mõnikord ülerahvastatud",
      "Hinnang 5",
    ]
    function järgmineTualett() {
      loendur += 1
      document.getElementById("tualettPilt").src = pildid[loendur]
      document.getElementById("tualettHinnang").innerHTML = hinnangud[loendur]
      if (loendur >= 4) loendur = -1
    }
    function eelmineTualett() {
      if (loendur <= 0) loendur = 5
      loendur -= 1
      document.getElementById("tualettPilt").src = pildid[loendur]
      document.getElementById("tualettHinnang").innerHTML = hinnangud[loendur]
    }
  </script>
</html>
